<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Administrador - Aula Virtual</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('../assets/images/fondos/dashboard/para_fondo_4.jpeg') center center fixed;
            background-size: cover;
            position: relative;
        }

        /* Overlay blanco sutil para mantener legibilidad */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.85);
            z-index: -1;
        }

        .top-nav {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .top-nav h1 {
            font-size: 1.5rem;
        }

        .btn-logout {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-logout:hover {
            background: rgba(255,255,255,0.3);
        }

        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 64px);
        }

        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.95);
            padding: 2rem 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        .sidebar-item {
            padding: 1rem 2rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 1rem;
            color: #2c3e50;
        }

        .sidebar-item:hover {
            background: rgba(102, 126, 234, 0.1);
            border-left: 4px solid #667eea;
        }

        .sidebar-item.active {
            background: rgba(102, 126, 234, 0.15);
            border-left: 4px solid #667eea;
            font-weight: 600;
        }

        .icon {
            font-size: 1.5rem;
        }

        main {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .content-section {
            display: none;
            animation: fadeIn 0.5s;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        .stat-card h3 {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        .course-list {
            background: rgba(255, 255, 255, 0.95);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            backdrop-filter: blur(10px);
        }

        .course-list h2 {
            color: #2c3e50;
            margin-bottom: 1rem;
        }

        .course-item {
            padding: 1rem;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .course-item:last-child {
            border-bottom: none;
        }

        .course-name {
            font-weight: 600;
            color: #2c3e50;
        }

        .course-students {
            color: #666;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-secondary:hover {
            background: #667eea;
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: left;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #e0e0e0;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
            }

            .sidebar-item span:not(.icon) {
                display: none;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <h1>üéì Dashboard Administrador</h1>
        <a href="login.html" class="btn-logout">Cerrar Sesi√≥n</a>
    </div>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-item active" onclick="showSection('overview')">
                <span class="icon">üìä</span>
                <span>Vista General</span>
            </div>
            <div class="sidebar-item" onclick="showSection('courses')">
                <span class="icon">üìö</span>
                <span>Cursos</span>
            </div>
            <div class="sidebar-item" onclick="showSection('students')">
                <span class="icon">üë®‚Äçüéì</span>
                <span>Estudiantes</span>
            </div>
            <div class="sidebar-item" onclick="showSection('settings')">
                <span class="icon">‚öôÔ∏è</span>
                <span>Configuraci√≥n</span>
            </div>
            <a href="content-manager.html" style="text-decoration: none; color: inherit;">
                <div class="sidebar-item">
                    <span class="icon">üìÅ</span>
                    <span>Gesti√≥n de Contenido</span>
                </div>
            </a>
        </aside>

        <main>
            <!-- Vista General -->
            <section id="overview-section" class="content-section active">
                <h2 style="color: #2c3e50; margin-bottom: 2rem;">Vista General</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Total Cursos</h3>
                        <div class="value">6</div>
                    </div>
                    <div class="stat-card">
                        <h3>Estudiantes Activos</h3>
                        <div class="value">42</div>
                    </div>
                    <div class="stat-card">
                        <h3>Cursos Completados</h3>
                        <div class="value">128</div>
                    </div>
                    <div class="stat-card">
                        <h3>Satisfacci√≥n</h3>
                        <div class="value">98%</div>
                    </div>
                </div>

                <div class="course-list">
                    <h2>Cursos Disponibles</h2>
                    <div class="course-item">
                        <div>
                            <div class="course-name">SketchUp para principiantes PRO</div>
                            <div class="course-students">12 estudiantes inscritos</div>
                        </div>
                        <a href="../public/cursos/sketchup.html" class="btn-secondary" style="text-decoration: none;">Ver Detalles</a>
                    </div>
                    <div class="course-item">
                        <div>
                            <div class="course-name">OpenCutiList</div>
                            <div class="course-students">8 estudiantes inscritos</div>
                        </div>
                        <a href="../public/cursos/sketchup.html" class="btn-secondary" style="text-decoration: none;">Ver Detalles</a>
                    </div>
                    <div class="course-item">
                        <div>
                            <div class="course-name">MS-Project</div>
                            <div class="course-students">15 estudiantes inscritos</div>
                        </div>
                        <a href="../public/cursos/sketchup.html" class="btn-secondary" style="text-decoration: none;">Ver Detalles</a>
                    </div>
                    <div class="course-item">
                        <div>
                            <div class="course-name">Canva</div>
                            <div class="course-students">10 estudiantes inscritos</div>
                        </div>
                        <a href="../public/cursos/sketchup.html" class="btn-secondary" style="text-decoration: none;">Ver Detalles</a>
                    </div>
                    <div class="course-item">
                        <div>
                            <div class="course-name">Instalaciones El√©ctricas Domiciliarias</div>
                            <div class="course-students">5 estudiantes inscritos</div>
                        </div>
                        <a href="../public/cursos/sketchup.html" class="btn-secondary" style="text-decoration: none;">Ver Detalles</a>
                    </div>
                    <div class="course-item">
                        <div>
                            <div class="course-name">Sistemas de Puesta a Tierra</div>
                            <div class="course-students">3 estudiantes inscritos</div>
                        </div>
                        <a href="../public/cursos/sketchup.html" class="btn-secondary" style="text-decoration: none;">Ver Detalles</a>
                    </div>
                </div>
            </section>

            <!-- Cursos -->
            <section id="courses-section" class="content-section">
                <h2 style="color: #2c3e50; margin-bottom: 2rem;">Gesti√≥n de Cursos</h2>
                
                <div style="margin-bottom: 2rem;">
                    <button class="btn-primary">+ Agregar Nuevo Curso</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Curso</th>
                            <th>Estudiantes</th>
                            <th>M√≥dulos</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SketchUp para principiantes PRO</td>
                            <td>12</td>
                            <td>8</td>
                            <td>Activo</td>
                            <td>
                                <button class="btn-secondary">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>OpenCutiList</td>
                            <td>8</td>
                            <td>7</td>
                            <td>Activo</td>
                            <td>
                                <button class="btn-secondary">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MS-Project</td>
                            <td>15</td>
                            <td>8</td>
                            <td>Activo</td>
                            <td>
                                <button class="btn-secondary">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Canva</td>
                            <td>10</td>
                            <td>8</td>
                            <td>Activo</td>
                            <td>
                                <button class="btn-secondary">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Instalaciones El√©ctricas Domiciliarias</td>
                            <td>5</td>
                            <td>9</td>
                            <td>Activo</td>
                            <td>
                                <button class="btn-secondary">Editar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sistemas de Puesta a Tierra</td>
                            <td>3</td>
                            <td>10</td>
                            <td>Activo</td>
                            <td>
                                <button class="btn-secondary">Editar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Estudiantes -->
            <section id="students-section" class="content-section">
                <h2 style="color: #2c3e50; margin-bottom: 2rem;">Gesti√≥n de Estudiantes</h2>
                
                <div style="margin-bottom: 2rem;">
                    <button class="btn-primary">+ Agregar Estudiante</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>